<!DOCTYPE html>
<html>

<head>
  <title>My Drive - Google Drive</title>
  <link rel="icon" type="image/x-icon" href="drive-icon.png">

  <style>
    body {
      background-color: black;
    }

    container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      height: 100px;
    }

    h1 {
      color: white;
      text-align: center;
    }

    p {
      color: white;
      text-align: center;
    }

    img {
      position: relative;
      animation-name: slide;
      animation-duration: 10s;
      display: block;
      margin-left: auto;
      margin-right: auto;
      animation-delay: 2s;
      animation-fill-mode: forwards;
    }
    

    
  </style>
</head>

<body>
  <h1>Welcome to the Games Drive!</h1>

  <center>

    <video src="games-drive-new.mp4" autoplay muted preload="auto" height="100px" width="250px"></video>

  </center>





  <p>Check the <a href="status.html">Site Status</a> for updates on what I am deving.</p>

  <center>
    <a href="main.html">
      <button
        style="background-color: black; color: white; border-radius: 12px; border-color: red ; padding: 10px 24px; cursor: pointer;">Click
        for Games</button>
    </a>
  </center>

  <center>
    <div class="lightbulb">
      <a href="lightbulb.html">
        <button
          style="background-color: black; color: white; border-radius: 12px; border-color: red; padding: 10px 24px; cursor: pointer;">Lightbulb
          Page
        </button>
      </a>
    </div>
    <a href="practice.html">
      <button
        style="background-color: black; color: white; border-radius: 12px; border-color: red; padding: 10px 24px; cursor: pointer;">Page
        of Random
      </button>
    </a>

  </center>
  <br>












</body>



</html>