<!DOCTYPE HTML>
<html>

<head>
  <title>My Drive - Google Drive</title>
  <link rel="icon" type="image/x-icon" href="Media/drive-icon.png">
  <style>
    body {
      background-color: black;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }

    container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      height: 100vh;
    }

    p {
      color: white;
      text-align: center;
    }

    h1 {
      color: white;
      text-align: center;
      animation-name: text;
      animation-duration: 5s;
      animation-iteration-count: infinite;
    }

    @keyframes text {
      0% {color: white;}
      25% {color: orange;}
      50% {color: blue;}
      75% {color: green;}
      100% {color: white;}
    }

    footer {
      margin-top: auto;
    }

    article {
      margin: auto 0;
    }

    button {
      background-color: blue;
      color: black;
      transition: background-color 2s, color 5s;
    }

    button:hover {
      background-color: black;
      color: white;
    }
  </style>
</head>

<body>
  <h1>Welcome to the games page. This page will be updated regularly.</h1>
  <center>
    <br>
    <br>

    <a href="snowrider.html">
      <button style="border-radius: 8px; border: 4px; border-color: blue; padding: 10px 24px; cursor: pointer;">Snow
        Rider</button>
    </a>



    <a href="drivemad.html">
      <button
        style="border-radius: 8px; border: 4px; padding: border-color: blue; padding: 10px 24px; cursor: pointer;">Drive
        Mad</button>
    </a>


    <a href="sm64.html">
      <button style="border-radius: 8px; border: 4px; padding: 10px 24px; cursor: pointer; border-color: blue;">Super
        Mario 64</button>
    </a>



    <a href="bitlife.html">
      <button
        style="border-radius: 8px; border: 4px; padding: 10px 24px; cursor: pointer; border-color: blue;">Bitlife</button>
    </a>


    <a href="fnf.html">
      <button style="border-radius: 8px; border: 4px; padding: 10px 24px; cursor: pointer; border-color: blue;">Friday
        Night Funkin'</button>
    </a>









  </center>
</body>

<footer>
  <a href="index.html">
    <img src="Media/white-left-arrow.png" height="50" width="50"></img>
    <p style="text-align: left;">Go back</p>
  </a>

  <center>
    <p>Note - I got some of my games from FoxMoss at Mediaology.  Go support that man, he put in a lot of work for these things!  <a href="https://www.paypal.com/donate/?hosted_button_id=DBWDWVZF7JFEC">Link to his PayPal</a></p>
  </center>
</footer>


</html>