<!DOCTYPE HTML>
<html>

<head>
  <title>Status - Google Drive</title>
  <link rel="icon" type="image/x-icon" href="Media/drive-icon.png">
</head>

<body>
  <h1>Status:</h1>

  <h1 style="color: lightgreen;">ONLINE,</h1>
  <h1 style="color: yellow;">IN DEV</h1>

  <p>The site is now up and running, with four games and more on the way.  I'm also thinking about adding music and wordle.</p>


  <style>
    body {
      background-color: black;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }

    container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      height: 100vh;
    }

    h1 {
      color: white;
      text-align: center;
    }

    p {
      color: white;
      text-align: center;
    }

    article {
      margin: auto 0;
    }

    footer {
      margin-top: auto;
    }
  </style>
</body>
<footer>
  <a href="index.html">
    <img src="Media/white-left-arrow.png" height="50" width="50"></img>
    <p style="text-align: left;">Go back</p>
  </a>
</footer>

</html>